# RMA-Zadaca

./: .README.md.swp  .README.md.un~  README.md  README.md~  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ba.unsa.etf.rma.elvircrn.movieinfo.dal.AppDatabase/: 1.json  10.json  11.json  12.json  3.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ba/unsa/etf/rma/elvircrn/movieinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/: ActorBuilder.java  BiografijaActivity.java  DataProvider.java  Glumac.java  GlumacAdapter.java  GlumacBuilder.java  Helpers.java  MainActivity.java  MovieInfoContract.java  Reziser.java  Zanr.java
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/activities/: BiografijaActivity.java  BiographyActivity.java  DirectorListActivity.java  GenreListActivity.java  MainActivity.java
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/adapters/: ActorAdapter.java  DirectorAdapter.java  GenreAdapter.java  GlumacAdapter.java  MovieAdapter.java
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/binders/: DataBinder.java
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/controllers/: SearchManager.java  TheMovieDBController.java
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/dal/: AppDatabase.java  DatabaseFactory.java  MuzicarDBOpen.java
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/dao/: ActorDAO.java  ActorDbService.java  ActorDirectorDAO.java  ActorGenreDAO.java  DirectorDAO.java  DirectorDbService.java  GenreDAO.java  GenreDbService.java
app/src/main/java/ba/unsa/etf/rma/elvircrn/movieinfo/fragments/: ActorListFragment.java  BiographyFragment.java  ButtonsFragment.java  DirectorListFragment.java  GenreListFragment.java  MovieCalendarFragment.java  MovieListFragment.java
app/src/main/res/layout/: acotr_list_item_web.xml  activity_biografija.xml  activity_director_list.xml  activity_genre_list.xml  activity_main.xml  actor_biography_fancy_fragment.xml  actor_biography_fragment.xml  actor_biography_fragment_boring.xml  actor_list_fragment.xml  actor_list_item.xml  biography_coordinator.xml  director_list_fragment.xml  director_list_item.xml  fragment_buttons.xml  fragment_movie_calendar.xml  fragment_movies.xml  genre_list_fragment.xml  genre_list_item.xml  glumac_list_item.xml  movie_list_item.xml
app/src/main/res/layout-w500dp/: activity_main.xml  fragment_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/ba/unsa/etf/rma/elvircrn/movieinfo/: ExampleUnitTest.java
(+53 files in other folders)
