<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="actor" type="ba.unsa.etf.rma.elvircrn.movieinfo.models.Actor"/>
        <import type="ba.unsa.etf.rma.elvircrn.movieinfo.models.Actor.Gender"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="296dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="?android:attr/selectableItemBackground">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="89dp"
                android:layout_height="85dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="148dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:imageUrl='@{actor.imageUrl}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/icon"
                android:layout_column="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_row="1"
                android:layout_toEndOf="@+id/icon"
                android:layout_weight="1"
                android:text='@{actor.fullName}'
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="7dp"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(actor.rating)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/icon"
                app:layout_constraintRight_toRightOf="parent" />



        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
