<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actor"
            type="ba.unsa.etf.rma.elvircrn.movieinfo.models.Actor" />

        <import type="ba.unsa.etf.rma.elvircrn.movieinfo.models.Actor.Gender" />

        <import type="ba.unsa.etf.rma.elvircrn.movieinfo.R" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background='@{actor.gender == Gender.MALE ? @color/colorMale : @color/colorFemale}'>

            <TextView
                android:id="@+id/imePrezimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:text='@{actor.fullName}'
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/godineTextView"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text='@{String.valueOf(actor.yearOfBirth) + " " + (actor.yearOfDeath &lt; 0 ? " " : String.valueOf(actor.yearOfDeath))}'
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/spolTextView" />

            <TextView
                android:id="@+id/mjestoTextView"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="@{actor.placeOfBirth}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/godineTextView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/spolTextView"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="35dp"
                android:text='@{String.valueOf(actor.gender)}'
                app:layout_constraintLeft_toRightOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imePrezimeTextView" />

            <TextView
                android:id="@+id/bioTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:scrollbars="vertical"
                android:text='@{actor.biography}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="162dp"
                android:layout_height="174dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:imageUrl='@{actor.imageUrl}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imdbButton"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:drawable/ic_menu_share"
                android:layout_marginEnd="16dp" />

            <ImageButton
                android:id="@+id/imdbButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintRight_toLeftOf="@+id/shareButton"
                app:srcCompat="@drawable/imdb"
                android:layout_marginEnd="7dp" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>
</layout>
