<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsScrollView"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsHorScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/buttonsLinearLayout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/actorsButton"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="@string/actors"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/genresButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genres"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/directorsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/directors"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/moviesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/movies" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
